src/Ssmpnet.TesterGui/MainWindow.xaml

<Window x:Class="Ssmpnet.TesterGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ssmpnet.TesterGui"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:TesterViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="258" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Button Content="Button" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="211,18,0,0" Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding ChangeRate}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="59,32,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Rate}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,95,0,0" Name="textBlock1" Text="{Binding Rate}" VerticalAlignment="Top" Width="120" />
        <ListView Height="178" HorizontalAlignment="Left" Margin="264,32,0,0" Name="listBox1" VerticalAlignment="Top" Width="183" ItemsSource="{Binding TesterItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Location}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
