src/Ssmpnet.TesterGui/MainWindow.xaml

<Window x:Class="Ssmpnet.TesterGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ssmpnet.TesterGui"
        Title="Ssmpnet Test" Height="374" Width="347" ResizeMode="NoResize">
    <Window.DataContext>
        <local:TesterViewModel />
    </Window.DataContext>
    <Grid Height="336" Width="314">

        <Label Content="Publisher" Height="28" HorizontalAlignment="Left" Margin="19,8,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left"
                 Margin="79,10,0,0"
                 Name="textBox1"
                 VerticalAlignment="Top" Width="120"
                 Text="{Binding PubPort}" />

        <Label Content="Subscriber" Height="28" HorizontalAlignment="Left" Margin="12,103,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left"
                 Margin="79,105,0,0"
                 Name="textBox2"
                 VerticalAlignment="Top" Width="120"
                 Text="{Binding SubPort}"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="205,8,0,0"
                   Name="textBlock1"
                   Text="{Binding PubRate}"
                   VerticalAlignment="Top" Width="97" />
        
        <TextBlock Height="23" HorizontalAlignment="Left"
                   Margin="205,103,0,0" Name="textBlock2"
                   Text="{Binding SubRate}"
                   VerticalAlignment="Top" Width="97" />

        <ListView Margin="79,230,0,0" Name="listBox1"
                  ItemsSource="{Binding TesterItems}"
                  HorizontalAlignment="Left" Width="120" Height="59"
                  VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Location}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Content="{Binding PubCmdText}"
                IsEnabled="{Binding PubEnabled}"
                Height="23"
                HorizontalAlignment="Left"
                Margin="79,39,0,0"
                Name="button1"
                VerticalAlignment="Top" Width="120"
                Command="{Binding StartPub}" />


        <Button Content="{Binding SubCmdText}"
                IsEnabled="{Binding SubEnabled}"
                Height="23"
                HorizontalAlignment="Left"
                Margin="79,134,0,0"
                Name="button2"
                VerticalAlignment="Top" Width="120"
                Command="{Binding StartSub}"/>
    </Grid>
</Window>
